<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">
    <Button
        android:id="@+id/btn_alarm_wake_up"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="alarm wake up"
        android:backgroundTint="@color/teal_200"/>
    Button
        android:id="@+id/btn_alarm_go_bed"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="alarm go bed"
        android:backgroundTint="@color/lime_100"/>
</LinearLayout>